ENV_FILE=system.env

# Docker
IMAGE_NAME=accident
IMAGE_TAG=1.0.0

# Docker Composer
COMPOSE_FILE=docker-compose.yml

# Data location
TRAIN_DATA=../data/playground-series-s5e10/train.csv
TEST_DATA=../data/playground-series-s5e10/test.csv